# gpc-svr

./: pom.xml
gpc-service/: pom.xml
gpc-service/src/main/java/com/rpc/mail/: GrpcInterfaceCall.java  SendMailRequest.java  SendMailRequestOrBuilder.java  SendMailResponse.java  SendMailResponseOrBuilder.java  SendMailServiceGrpc.java  SendMailServiceProto.java
gpc-service/src/main/java/com/rpc/mail/client/: GrpcClient.java
gpc-service/src/main/java/com/rpc/mail/server/: GrpcServer.java
gpc-service/src/main/java/com/rpc/mail/service/: SendMailServiceImpl.java
gpc-service/src/main/proto/: send_mail.proto
gpc-service/src/test/java/com/rpc/mail/client/test/: GrpcClientTest.java
